<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <NativeCopy Include="../backend/build/libfulmen_backend.so" />
  </ItemGroup>

  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <Copy SourceFiles="@(NativeCopy)" DestinationFolder="$(OutDir)" />
  </Target>

</Project>

